<!DOCTYPE html>
<html>
  <head>
<style>
:root{
  color-scheme: dark;
  /* make text color a light-gray */
  color: hsl(0 0% 70%);
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  border: 0px;
}
header{
  display: flex;
  width: 100%;
  height: 15%;
  justify-content: center;
}
h1{
  align-items: center;
}
label{
  flex:1;
}
main{
  display: flex;
  width: 100%;
  height: 70%;
}
#container{
  display: flex;
  width: 100%;
  padding: 0 2%;
}
#left, #right{
  height: 30%;
  width: 100%;
  margin: 0;
  color: hsl(0 0% 70%);
  border: 1px solid white;
  border-radius: 5px;
  background-color: hsl(0 0% 20%);
}

</style>
  </head>
  <body>
    <header>
      <h1>내 번역 앱</h1>
      <label>
        <input type='checkbox'>
      </label>
    </header>
    <main>
      <div id="container">
        <textarea id='left'placeholder="더 먾은 노트"></textarea>
        <textarea id='right' disabled>hello</textarea>
      </div>
    </main>
    <script>
      const kRegex = /[\uAC00-\uD7AF]/;
      const kDict = {
      "안녕하세요"      : "hello",
      "친구"            : "friend",                
      };
      const eDict = {
        "hello"         : "안녕하세요",
        "friend"        : "친구",
      };
        
      // Check if the word is in the local dictionary.
      function check(word){
        if(word in kDict){
          return kDict[word];
        }else if(word in eDict){
          return eDict[word];  
        }else{
          // TODO Add an unknown word to the dictionary via google translate api.
          return word;
        }
      };
  
      // Parse words from user.
      function translate(event){
        const inputText = event.target.value.trim();
        if(inputText === ""){
          document.getElementById("right").textContent = "";
          return;
        }
  
        // TODO This code runs slower, according to console.time(). Find out why this is, later.
        // console.time();
        // // Parse the string character by character.
        // let word = '';
        // let output = '';
        // for(let i = 0, j = inputText.length; i < j; i++){
        //   if(inputText[i] === ' ' || inputText.length-1 === i){
        //     // found a space
        //     if(inputText[i] === ' '){
        //       output += check(word);
        //       output += ' ';
        //       word = '';
        //     }
        //     // end of string
        //     else
        //       output += check(word+inputText[i]);
        //   }else
        //     word += inputText[i];
        // }
        // console.timeEnd();
        
        // Using string and array methods to parse user input.
        let words = inputText.split(' ');
        let output = words.map(check).join(' ');
  
        document.getElementById('right').textContent = output.trim();
      }
      document.getElementById('left').addEventListener('input',translate);
    </script>
  </body>
</html>
