<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,740)" to="(410,740)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(240,380)" to="(360,380)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(260,50)" to="(260,140)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(320,440)" to="(610,440)"/>
    <wire from="(260,420)" to="(260,700)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,50)" to="(260,50)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(240,470)" to="(590,470)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(280,700)" to="(280,720)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(220,340)" to="(220,740)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(600,200)" to="(600,360)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(250,250)" to="(250,430)"/>
    <wire from="(240,770)" to="(500,770)"/>
    <wire from="(260,140)" to="(260,330)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(360,710)" to="(410,710)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(420,350)" to="(590,350)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(490,720)" to="(490,740)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(230,80)" to="(230,240)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(560,520)" to="(560,750)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(240,470)" to="(240,770)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(220,100)" to="(220,340)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="label" val="x'y'"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="OR Gate">
      <a name="label" val="x+y'"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="label" val="xy'"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="NAND Gate">
      <a name="label" val="x+ y'"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="label" val="xy'z"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="NAND Gate">
      <a name="label" val="x'"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="label" val="xy"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="label" val="x'y'z"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(660,370)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="label" val="xyz"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="OR Gate"/>
    <comp lib="1" loc="(670,510)" name="NAND Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="NAND Gate">
      <a name="label" val="[ z(x+y') ] '"/>
    </comp>
  </circuit>
</project>
