<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(590,170)"/>
    <wire from="(150,50)" to="(150,310)"/>
    <wire from="(140,320)" to="(140,580)"/>
    <wire from="(40,220)" to="(610,220)"/>
    <wire from="(740,500)" to="(740,630)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(100,190)" to="(100,650)"/>
    <wire from="(140,110)" to="(140,320)"/>
    <wire from="(410,560)" to="(410,640)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(130,380)" to="(740,380)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(790,210)" to="(940,210)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(150,310)" to="(150,480)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(110,550)" to="(190,550)"/>
    <wire from="(130,380)" to="(130,620)"/>
    <wire from="(130,620)" to="(460,620)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(100,650)" to="(430,650)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(800,390)" to="(940,390)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(240,370)" to="(740,370)"/>
    <wire from="(130,170)" to="(130,380)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(520,460)" to="(750,460)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(120,140)" to="(120,490)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(110,70)" to="(110,550)"/>
    <wire from="(430,550)" to="(430,650)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(520,630)" to="(740,630)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(810,480)" to="(940,480)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="XOR Gate">
      <a name="label" val="Even Parity Checker"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="XOR Gate"/>
    <comp lib="1" loc="(100,190)" name="NOT Gate"/>
    <comp lib="1" loc="(520,630)" name="NAND Gate"/>
    <comp lib="1" loc="(100,140)" name="NOT Gate"/>
    <comp lib="1" loc="(790,210)" name="NOT Gate">
      <a name="label" val="Odd Parity Checker"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="XOR Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="XOR Gate">
      <a name="label" val="Even Parity Generator"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="NAND Gate"/>
    <comp lib="1" loc="(100,70)" name="NOT Gate"/>
    <comp lib="1" loc="(240,330)" name="XOR Gate"/>
    <comp lib="1" loc="(410,560)" name="NOT Gate"/>
    <comp lib="1" loc="(360,530)" name="NAND Gate">
      <a name="label" val="x XOR y"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NAND Gate">
      <a name="label" val="(xy')'"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NAND Gate">
      <a name="label" val="(x' y)'"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="NAND Gate">
      <a name="label" val="Even Parity Generator"/>
    </comp>
  </circuit>
</project>
