<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,580)" to="(1030,580)"/>
    <wire from="(490,40)" to="(490,110)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(1210,370)" to="(1210,630)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(900,450)" to="(1200,450)"/>
    <wire from="(430,590)" to="(530,590)"/>
    <wire from="(640,410)" to="(640,620)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(750,30)" to="(900,30)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(450,90)" to="(450,390)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(600,390)" to="(950,390)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(960,900)" to="(1090,900)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(430,590)" to="(430,640)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(30,670)" to="(30,730)"/>
    <wire from="(690,340)" to="(1020,340)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(460,810)" to="(530,810)"/>
    <wire from="(950,40)" to="(1000,40)"/>
    <wire from="(440,690)" to="(440,950)"/>
    <wire from="(90,520)" to="(210,520)"/>
    <wire from="(480,50)" to="(530,50)"/>
    <wire from="(1090,900)" to="(1090,930)"/>
    <wire from="(910,720)" to="(910,750)"/>
    <wire from="(520,490)" to="(620,490)"/>
    <wire from="(40,710)" to="(210,710)"/>
    <wire from="(270,720)" to="(270,750)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(980,620)" to="(1090,620)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(730,760)" to="(730,930)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(460,260)" to="(460,630)"/>
    <wire from="(780,940)" to="(850,940)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(840,840)" to="(910,840)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(130,30)" to="(130,280)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(40,650)" to="(40,710)"/>
    <wire from="(650,570)" to="(770,570)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(670,500)" to="(850,500)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(630,150)" to="(630,280)"/>
    <wire from="(1250,450)" to="(1250,580)"/>
    <wire from="(420,830)" to="(530,830)"/>
    <wire from="(30,670)" to="(200,670)"/>
    <wire from="(990,540)" to="(1030,540)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(740,110)" to="(740,960)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(430,530)" to="(530,530)"/>
    <wire from="(980,600)" to="(980,620)"/>
    <wire from="(760,90)" to="(760,170)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(740,110)" to="(900,110)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(120,10)" to="(140,10)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(990,350)" to="(990,540)"/>
    <wire from="(620,490)" to="(620,740)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(140,10)" to="(140,260)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(690,400)" to="(690,640)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(630,150)" to="(900,150)"/>
    <wire from="(1220,380)" to="(1220,810)"/>
    <wire from="(1190,350)" to="(1190,780)"/>
    <wire from="(420,710)" to="(420,830)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(960,380)" to="(960,710)"/>
    <wire from="(630,280)" to="(630,420)"/>
    <wire from="(720,360)" to="(720,820)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(930,410)" to="(930,860)"/>
    <wire from="(910,660)" to="(910,690)"/>
    <wire from="(630,420)" to="(920,420)"/>
    <wire from="(610,800)" to="(850,800)"/>
    <wire from="(580,640)" to="(690,640)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(200,750)" to="(200,790)"/>
    <wire from="(270,660)" to="(270,700)"/>
    <wire from="(630,680)" to="(850,680)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(710,370)" to="(970,370)"/>
    <wire from="(900,930)" to="(910,930)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(420,650)" to="(420,710)"/>
    <wire from="(1080,590)" to="(1230,590)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <wire from="(950,100)" to="(1010,100)"/>
    <wire from="(1090,330)" to="(1090,360)"/>
    <wire from="(840,880)" to="(840,900)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(730,930)" to="(730,970)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(440,350)" to="(440,460)"/>
    <wire from="(740,50)" to="(900,50)"/>
    <wire from="(20,10)" to="(40,10)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(960,710)" to="(1030,710)"/>
    <wire from="(960,230)" to="(1030,230)"/>
    <wire from="(590,860)" to="(850,860)"/>
    <wire from="(200,750)" to="(270,750)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(660,350)" to="(990,350)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(760,90)" to="(900,90)"/>
    <wire from="(1170,180)" to="(1170,460)"/>
    <wire from="(760,170)" to="(760,940)"/>
    <wire from="(700,380)" to="(700,700)"/>
    <wire from="(30,730)" to="(210,730)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(440,950)" to="(750,950)"/>
    <wire from="(190,570)" to="(370,570)"/>
    <wire from="(610,160)" to="(610,550)"/>
    <wire from="(280,640)" to="(280,720)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(1240,450)" to="(1240,460)"/>
    <wire from="(960,230)" to="(960,380)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(920,920)" to="(1030,920)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(490,750)" to="(530,750)"/>
    <wire from="(650,400)" to="(650,570)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(1180,580)" to="(1250,580)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(610,550)" to="(610,800)"/>
    <wire from="(840,720)" to="(910,720)"/>
    <wire from="(900,870)" to="(910,870)"/>
    <wire from="(1090,620)" to="(1090,660)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(580,700)" to="(700,700)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(1080,420)" to="(1180,420)"/>
    <wire from="(1090,270)" to="(1090,300)"/>
    <wire from="(750,30)" to="(750,950)"/>
    <wire from="(420,710)" to="(530,710)"/>
    <wire from="(840,820)" to="(840,840)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(490,330)" to="(490,750)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(660,350)" to="(660,460)"/>
    <wire from="(960,940)" to="(960,980)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(940,770)" to="(1030,770)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(1180,420)" to="(1180,580)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(960,170)" to="(1030,170)"/>
    <wire from="(440,30)" to="(440,270)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(190,10)" to="(190,70)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(460,630)" to="(460,770)"/>
    <wire from="(970,670)" to="(1030,670)"/>
    <wire from="(910,540)" to="(910,570)"/>
    <wire from="(480,150)" to="(480,940)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(400,40)" to="(490,40)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(1000,40)" to="(1000,520)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(260,10)" to="(270,10)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(960,940)" to="(1030,940)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(740,50)" to="(740,110)"/>
    <wire from="(840,660)" to="(910,660)"/>
    <wire from="(770,580)" to="(850,580)"/>
    <wire from="(940,400)" to="(940,770)"/>
    <wire from="(430,410)" to="(430,530)"/>
    <wire from="(1010,500)" to="(1090,500)"/>
    <wire from="(730,970)" to="(730,980)"/>
    <wire from="(690,400)" to="(940,400)"/>
    <wire from="(1080,840)" to="(1080,870)"/>
    <wire from="(1090,690)" to="(1090,720)"/>
    <wire from="(1090,210)" to="(1090,240)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(970,370)" to="(970,650)"/>
    <wire from="(960,880)" to="(960,900)"/>
    <wire from="(440,690)" to="(530,690)"/>
    <wire from="(470,290)" to="(470,450)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(1020,330)" to="(1090,330)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(580,760)" to="(710,760)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(1230,350)" to="(1230,390)"/>
    <wire from="(840,880)" to="(850,880)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(950,730)" to="(1030,730)"/>
    <wire from="(730,760)" to="(850,760)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(970,290)" to="(1030,290)"/>
    <wire from="(420,970)" to="(730,970)"/>
    <wire from="(1090,500)" to="(1090,530)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(600,920)" to="(850,920)"/>
    <wire from="(910,480)" to="(910,510)"/>
    <wire from="(640,410)" to="(930,410)"/>
    <wire from="(1200,360)" to="(1260,360)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(1080,930)" to="(1090,930)"/>
    <wire from="(170,10)" to="(190,10)"/>
    <wire from="(960,880)" to="(1030,880)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(20,30)" to="(30,30)"/>
    <wire from="(1080,180)" to="(1170,180)"/>
    <wire from="(720,360)" to="(980,360)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(590,40)" to="(590,860)"/>
    <wire from="(90,460)" to="(90,520)"/>
    <wire from="(30,30)" to="(30,670)"/>
    <wire from="(980,600)" to="(1030,600)"/>
    <wire from="(680,440)" to="(680,580)"/>
    <wire from="(660,560)" to="(850,560)"/>
    <wire from="(840,700)" to="(840,720)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(970,670)" to="(970,690)"/>
    <wire from="(680,440)" to="(850,440)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(480,50)" to="(480,150)"/>
    <wire from="(600,100)" to="(600,390)"/>
    <wire from="(520,550)" to="(610,550)"/>
    <wire from="(1220,380)" to="(1250,380)"/>
    <wire from="(1210,370)" to="(1240,370)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(1020,270)" to="(1090,270)"/>
    <wire from="(450,650)" to="(530,650)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(40,10)" to="(40,650)"/>
    <wire from="(780,930)" to="(780,940)"/>
    <wire from="(630,420)" to="(630,680)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(910,900)" to="(910,930)"/>
    <wire from="(620,740)" to="(850,740)"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(640,620)" to="(850,620)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(70,10)" to="(90,10)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(460,770)" to="(460,810)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(840,540)" to="(910,540)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(960,790)" to="(960,840)"/>
    <wire from="(580,820)" to="(720,820)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(730,930)" to="(780,930)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(620,220)" to="(620,490)"/>
    <wire from="(710,370)" to="(710,760)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(730,980)" to="(960,980)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(840,640)" to="(840,660)"/>
    <wire from="(1230,450)" to="(1230,590)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(450,470)" to="(450,650)"/>
    <wire from="(960,790)" to="(1030,790)"/>
    <wire from="(1020,210)" to="(1090,210)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(460,770)" to="(530,770)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(760,170)" to="(900,170)"/>
    <wire from="(1240,370)" to="(1240,390)"/>
    <wire from="(1200,360)" to="(1200,450)"/>
    <wire from="(970,650)" to="(1030,650)"/>
    <wire from="(910,840)" to="(910,870)"/>
    <wire from="(930,860)" to="(1030,860)"/>
    <wire from="(980,360)" to="(980,580)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(1250,380)" to="(1250,390)"/>
    <wire from="(950,390)" to="(950,730)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(970,290)" to="(970,370)"/>
    <wire from="(440,460)" to="(440,690)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(660,460)" to="(660,560)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(480,940)" to="(760,940)"/>
    <wire from="(190,760)" to="(190,810)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(840,480)" to="(910,480)"/>
    <wire from="(700,380)" to="(960,380)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(1010,100)" to="(1010,410)"/>
    <wire from="(920,420)" to="(920,920)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(360,650)" to="(420,650)"/>
    <wire from="(80,30)" to="(80,480)"/>
    <wire from="(430,640)" to="(430,960)"/>
    <wire from="(960,840)" to="(1080,840)"/>
    <wire from="(970,690)" to="(1090,690)"/>
    <wire from="(1260,360)" to="(1260,390)"/>
    <wire from="(900,810)" to="(1220,810)"/>
    <wire from="(90,460)" to="(200,460)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(270,10)" to="(270,40)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(40,650)" to="(200,650)"/>
    <wire from="(440,30)" to="(530,30)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(190,570)" to="(190,610)"/>
    <wire from="(1170,460)" to="(1240,460)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(1080,780)" to="(1190,780)"/>
    <wire from="(90,10)" to="(90,460)"/>
    <wire from="(900,630)" to="(1210,630)"/>
    <wire from="(1010,430)" to="(1010,500)"/>
    <wire from="(420,830)" to="(420,970)"/>
    <wire from="(1190,350)" to="(1230,350)"/>
    <wire from="(360,50)" to="(480,50)"/>
    <wire from="(430,960)" to="(740,960)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(190,760)" to="(360,760)"/>
    <wire from="(600,390)" to="(600,920)"/>
    <wire from="(1020,250)" to="(1020,270)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(360,710)" to="(360,760)"/>
    <wire from="(840,900)" to="(910,900)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <comp lib="1" loc="(1080,530)" name="OR Gate"/>
    <comp lib="1" loc="(260,720)" name="AND Gate"/>
    <comp lib="1" loc="(900,690)" name="OR Gate"/>
    <comp lib="1" loc="(900,930)" name="OR Gate">
      <a name="label" val="w+x ' z'"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="label" val="w ' x '"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="OR Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1080,420)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1080,590)" name="OR Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(20,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="OR Gate"/>
    <comp lib="1" loc="(260,330)" name="AND Gate"/>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="label" val="w ' y ' z '"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,820)" name="AND Gate">
      <a name="label" val="w y"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="OR Gate"/>
    <comp lib="1" loc="(260,800)" name="OR Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="label" val="x z '"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="label" val="y z"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate"/>
    <comp lib="1" loc="(260,410)" name="OR Gate"/>
    <comp lib="1" loc="(950,40)" name="AND Gate">
      <a name="label" val="w ' x"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="NOT Gate"/>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="label" val="x ' y '"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="label" val="x y '"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="AND Gate">
      <a name="label" val="w x"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate"/>
    <comp lib="1" loc="(260,470)" name="XOR Gate"/>
    <comp lib="1" loc="(340,320)" name="AND Gate"/>
    <comp lib="1" loc="(260,660)" name="XOR Gate"/>
    <comp lib="1" loc="(950,160)" name="AND Gate">
      <a name="label" val="x y ' z "/>
    </comp>
    <comp lib="1" loc="(580,760)" name="AND Gate">
      <a name="label" val="y z '"/>
    </comp>
    <comp lib="1" loc="(900,870)" name="OR Gate"/>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,40)" name="AND Gate">
      <a name="label" val="xz"/>
    </comp>
    <comp lib="1" loc="(1080,240)" name="OR Gate"/>
    <comp lib="1" loc="(340,110)" name="AND Gate"/>
    <comp lib="1" loc="(350,260)" name="XOR Gate">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="XOR Gate">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="XOR Gate"/>
    <comp lib="1" loc="(400,40)" name="NOT Gate"/>
    <comp lib="5" loc="(280,800)" name="LED"/>
    <comp lib="0" loc="(260,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate"/>
    <comp lib="1" loc="(260,530)" name="AND Gate"/>
    <comp lib="1" loc="(900,570)" name="OR Gate"/>
    <comp lib="1" loc="(1080,870)" name="OR Gate"/>
    <comp lib="0" loc="(170,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="label" val="x ' z '"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="XOR Gate">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,750)" name="OR Gate"/>
    <comp lib="1" loc="(900,630)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="label" val="x ' y"/>
    </comp>
    <comp lib="1" loc="(1080,660)" name="OR Gate"/>
    <comp lib="1" loc="(900,810)" name="OR Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="XOR Gate">
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate"/>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="label" val="y ' z '"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="AND Gate">
      <a name="label" val="w ' y z"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="XOR Gate"/>
    <comp lib="1" loc="(1080,720)" name="OR Gate"/>
    <comp lib="1" loc="(1080,300)" name="OR Gate"/>
    <comp lib="1" loc="(1080,360)" name="OR Gate"/>
    <comp lib="1" loc="(1080,930)" name="OR Gate"/>
    <comp lib="1" loc="(1080,180)" name="OR Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(120,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,100)" name="AND Gate">
      <a name="label" val="w ' z"/>
    </comp>
    <comp lib="5" loc="(1230,390)" name="7-Segment Display"/>
    <comp lib="1" loc="(350,710)" name="AND Gate"/>
    <comp lib="1" loc="(1080,780)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
